AuthorizationWindow.xaml

<Window
    x:Class="EmployeesDB_Client_6.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeesDB_Client_6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthorizationWindow"
    Width="350"
    Height="250"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Label
            x:Name="label1"
            Margin="5,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Логин" />
        <Label
            x:Name="label2"
            Margin="-3,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Пароль" />
        <TextBox
            x:Name="textBox1"
            Width="281"
            Height="23"
            Margin="53,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Text="test"/>
        <TextBox
            x:Name="textBox2"
            Width="281"
            Height="23"
            Margin="53,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
             Text="test"/>
        <Button
            x:Name="button1"
            Width="70"
            Margin="140,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Войти" 
            Click="Button1_Click" />

    </Grid>
</Window>
