ConfirmationWindow.xaml

<Window
    x:Class="EmployeesDB_Client_6.ConfirmationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeesDB_Client_6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfirmationWindow"
    Width="250"
    Height="150"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="113*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="button1"
            Grid.Column="1"
            Width="75"
            Margin="27.6,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button1_Click"
            Content="Отмена" />
        <Button
            x:Name="button2"
            Grid.ColumnSpan="2"
            Width="75"
            Margin="78,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button2_Click"
            Content="Удалить" />
        <TextBox
            x:Name="textBox"
            Grid.ColumnSpan="2"
            Width="223"
            Height="62"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            IsEnabled="False"
            Text="Данное действие приведет к безвозвратному удалению. Продолжить?"
            TextWrapping="Wrap" />

    </Grid>
</Window>
