SearchWindow.xaml

<Window
    x:Class="EmployeesDB_Client_6.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeesDB_Client_6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchWindow"
    Width="858.8"
    Height="450"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox
            x:Name="textBox1"
            Width="169"
            Height="23"
            Margin="282,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="button1"
            Width="106"
            Height="23"
            Margin="456,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button1_Click"
            Content="Найти" />
        <Label
            x:Name="label"
            Width="108"
            Height="35"
            Margin="154,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фамилия"
            FontSize="18"
            RenderTransformOrigin="0.565,0.103" />
        <ListBox
            x:Name="listBox"
            Width="120"
            Height="150"
            Margin="60,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            IsEnabled="False">

        </ListBox>
        <ListBox
            x:Name="listBox1"
            Width="120"
            Height="150"
            Margin="185,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            IsEnabled="False">

        </ListBox>
        <ListBox
            x:Name="listBox2"
            Width="120"
            Height="150"
            Margin="310,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            IsEnabled="False">

        </ListBox>
        <ListBox
            x:Name="listBox3"
            Width="120"
            Height="150"
            Margin="435,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            IsEnabled="False"
            RenderTransformOrigin="1.101,0.562">
            <TextBlock FontWeight="SemiBold" />
        </ListBox>
        <ListBox
            x:Name="listBox4"
            Width="120"
            Height="150"
            Margin="560,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="White"
            IsEnabled="False">

        </ListBox>
        <ListBox
            x:Name="listBox5"
            Width="120"
            Height="150"
            Margin="685,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            IsEnabled="False">
            <TextBlock FontWeight="SemiBold" />
        </ListBox>
        <Button
            x:Name="button2"
            Width="106"
            Height="23"
            Margin="567,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button2_Click"
            Content="Изменить"
            Visibility="Hidden"/>
        <TextBox
            x:Name="textBox2"
            Width="120"
            Height="23"
            Margin="104,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="textBox3"
            Width="120"
            Height="23"
            Margin="229,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="textBox4"
            Width="120"
            Height="23"
            Margin="354,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.723,1.434"
            Text="TextBox"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="textBox5"
            Width="120"
            Height="23"
            Margin="479,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.44,-0.596"
            Text="TextBox"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="textBox6"
            Width="120"
            Height="23"
            Margin="604,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.212,-1.542"
            Text="TextBox"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <TextBox
            x:Name="textBox7"
            Width="115"
            Height="23"
            Margin="729,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <Button
            x:Name="button3"
            Width="75"
            Height="20"
            Margin="376,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button3_Click"
            Content="Изменить"
            Visibility="Hidden" />
        <ListBox
            x:Name="listBox8"
            Width="53"
            Height="150"
            Margin="2,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}"
            IsEnabled="False">

        </ListBox>
        <TextBox
            x:Name="textBox8"
            Width="97"
            Height="23"
            Margin="2,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <Button
            x:Name="button4"
            Width="75"
            Height="20"
            Margin="467,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button4_Click"
            Content="Удалить" 
             Visibility="Hidden"/>
        <Label
            x:Name="label1"
            Width="45"
            Margin="10,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ID" />
        <Label
            x:Name="label1_Copy"
            Width="120"
            Margin="60,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фамилия" />
        <Label
            x:Name="label1_Copy1"
            Width="120"
            Margin="185,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Имя" />
        <Label
            x:Name="label1_Copy2"
            Width="120"
            Margin="310,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Отчество" />
        <Label
            x:Name="label1_Copy3"
            Width="120"
            Margin="435,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Дата рождения" />
        <Label
            x:Name="label1_Copy4"
            Width="120"
            Margin="560,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Телефон" />
        <Label
            x:Name="label1_Copy5"
            Width="125"
            Margin="685,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="E-mail" />

    </Grid>
</Window>
