EmployeesDB_Client_6/AddWindow.xaml

<Window
    x:Class="EmployeesDB_Client_6.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeesDB_Client_6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox
            x:Name="textBox1"
            Width="120"
            Height="23"
            Margin="10,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.016,0.621"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox2"
            Width="120"
            Height="23"
            Margin="135,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox3"
            Width="120"
            Height="23"
            Margin="260,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox4"
            Width="120"
            Height="23"
            Margin="385,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox5"
            Width="120"
            Height="23"
            Margin="510,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox6"
            Width="120"
            Height="23"
            Margin="635,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="button1"
            Width="75"
            Margin="345,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button1_Click"
            Content="Добавить" />

    </Grid>
</Window>
