EmployeesDB_Client_6/MainWindow.xaml

<Window
    x:Class="EmployeesDB_Client_6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeesDB_Client_6"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            x:Name="listBox1"
            Width="110"
            Height="353"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}" />
        <ListBox
            x:Name="listBox2"
            Width="110"
            Height="353"
            Margin="125,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}" />
        <ListBox
            x:Name="listBox3"
            Width="110"
            Height="353"
            Margin="240,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}" />
        <ListBox
            x:Name="listBox4"
            Width="110"
            Height="353"
            Margin="355,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}" />
        <ListBox
            x:Name="listBox5"
            Width="110"
            Height="353"
            Margin="470,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}" />
        <ListBox
            x:Name="listBox6"
            Width="110"
            Height="353"
            Margin="585,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="{x:Null}" />
        <Button
            x:Name="button2"
            Width="75"
            Margin="709,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button2_Click"
            Content="Загрузить" />
        <Button
            x:Name="button3"
            Width="75"
            Margin="709,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button3_Click"
            Content="Найти/Изменить" />
        <Button
            x:Name="button4"
            Width="75"
            Margin="709,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button4_Click"
            Content="Добавить"
            RenderTransformOrigin="0.131,0.292" />

    </Grid>
</Window>
